<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BulletinReader.Layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <script src="assets/js/bulletin-reader.min.js"></script>
    <link rel="stylesheet" href="assets/css/bulletin-reader.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
        $l.contentBegin('main', '');
    </script>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">BulletinReader</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./">Home</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <form class="navbar-form navbar-left navbar-input-group" method="GET" action="/search" role="search">
                    <div class="form-group">
                        <input class="form-control" name="q" type="text" placeholder="Enter keyword(s) to find" />
                        <button type="submit" class="btn"><span class="glyphicon glyphicon-search" title="Search"></span></button>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <% if (this.LoggedUser == null) { %>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login</a>
                        <div class="dropdown-menu dropdown-menu-custom">
                            <form id="form-login" class="form" method="POST" action="/api/login">
                                <div class="form-group">
                                    <label for="login-email">E-mail</label>
                                    <input id="login-email" class="form-control" name="email" type="text" placeholder="E-mail" />
                                </div>
                                <div class="form-group">
                                    <label for="login-password">Password</label>
                                    <input id="login-password" class="form-control" name="password" type="password" placeholder="Password" />
                                </div>
                                <div class="pull-right">
                                    <a href="./Register.aspx" class="btn btn-default">Register</a>
                                    <button type="submit" class="btn btn-primary navbar-btn">Login</button>
                                </div>
                            </form>
                        </div>
                    </li>
                    <% } else { %>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= this.LoggedUser.UserName %> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a id="logout" href="#">Logout</a></li>
                        </ul>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script>
        $l.contentEnd();
    </script>
</body>
</html>
