<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BulletinReader.Layout" %>
<%@ Import Namespace="Microsoft.AspNet.FriendlyUrls" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: this.Page.Title %> - BulletinReader</title>

    <script src="<%: this.ResolveClientUrl("~/assets/js/bulletin-reader.min.js") %>"></script>
    <link rel="stylesheet" href="<%: this.ResolveClientUrl("~/assets/css/bulletin-reader.min.css") %>" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
        $l.contentBegin('main', '<%= this.ResolveClientUrl("~/") %>');
    </script>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%: FriendlyUrl.Href("~/") %>">BulletinReader</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<%: FriendlyUrl.Href("~/") %>">Browse</a></li>
                    <% if ((this.Page as BulletinReader.BasePage).LoggedUser != null) { %>
                    <li><a href="<%: FriendlyUrl.Href("~/Users/PurchasedItems") %>">My Items</a></li>
                    <li><a href="<%: FriendlyUrl.Href("~/Users/EditProfile") %>">Edit Profile</a></li>
                    <% } %>
                </ul>
                <form id="search-form" class="navbar-form navbar-left navbar-input-group" method="GET" action="<%: FriendlyUrl.Href("~/Search") %>" role="search">
                    <div class="form-group">
                        <input class="form-control" name="q" type="text" placeholder="Enter keyword(s) to find" value="<%: this.SearchBoxText %>" />
                        <button type="submit" class="btn"><span class="glyphicon glyphicon-search" title="Search"></span></button>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <% if ((this.Page as BulletinReader.BasePage).LoggedUser == null) { %>
                    <li><a href="<%: FriendlyUrl.Href("~/Register") %>">Register</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login</a>
                        <div class="dropdown-menu dropdown-menu-custom">
                            <form id="form-login" class="form" method="POST" action="/api/login">
                                <div class="form-group">
                                    <label for="login-email">E-mail</label>
                                    <input id="login-email" class="form-control" name="email" type="text" placeholder="E-mail" />
                                </div>
                                <div class="form-group">
                                    <label for="login-password">Password</label>
                                    <input id="login-password" class="form-control" name="password" type="password" placeholder="Password" />
                                </div>
                                <div class="pull-right">
                                    <a href="Register" class="btn btn-default">Register</a>
                                    <button type="submit" class="btn btn-primary navbar-btn">Login</button>
                                </div>
                            </form>
                        </div>
                    </li>
                    <% } else { %>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= (this.Page as BulletinReader.BasePage).LoggedUser.UserName %> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="<%: FriendlyUrl.Href("~/Users/PurchasedItems") %>">Purchased Items</a></li>
                            <li><a href="<%: FriendlyUrl.Href("~/Users/EditProfile") %>">Edit My Profile</a></li>
                            <% if (this.Page.User.IsInRole("admins")) { %>
                            <li class="divider"></li>
                            <li><a href="<%: FriendlyUrl.Href("~/Admin/Authors") %>">Manage Authors</a></li>
                            <li><a href="<%: FriendlyUrl.Href("~/Admin/Articles") %>">Manage Articles</a></li>
                            <li><a href="<%: FriendlyUrl.Href("~/Admin/Purchases") %>">Manage Purchases</a></li>
                            <li><a href="<%: FriendlyUrl.Href("~/Admin/Users") %>">Manage Users</a></li>
                            <% } %>
                            <li class="divider"></li>
                            <li><a id="logout" href="#">Logout</a></li>
                        </ul>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <div class="container">
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - <a href="http://eser.ozvataf.com/">Eser Ozvataf</a> - <a href="https://github.com/larukedi/itec571">ITEC571 Term Project</a></p>
        </footer>
    </div>

    <script>
        $l.contentEnd();
    </script>
</body>
</html>
